In [1]:
import pandas as pd
from IPython.display import display

In [2]:
melb_df = pd.read_csv('data\melb_data_fe.csv')

In [3]:
melb_df['Date']=pd.to_datetime(melb_df['Date'])

In [4]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB

In [5]:
def cat_cat(x):
    if x.nunique()<150 and x.name not in ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] :
        return x.astype('category')
    return x

In [6]:
melb_df['Date'].name

'Date'

In [7]:
melb_df = melb_df.apply(cat_cat)

In [8]:
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [9]:
melb_df.sort_values('Date', ascending=False)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

In [10]:
melb_df.sort_values(['Distance','Price']).loc[::10,['Distance','Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [11]:
melb_df.sort_values(by='AreaRatio',ascending=False, ignore_index=True).loc[1558,['BuildingArea']]

BuildingArea    126.0
Name: 1558, dtype: object

In [12]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [13]:
melb_df[(melb_df['Rooms']>2) & (melb_df['Type'] =='townhouse')].sort_values(by=['Rooms','MeanRoomsSquare'],ascending=[True,False],ignore_index=True).loc[18]['Price']

1300000.0

In [14]:
melb_df.groupby(by = 'Type',as_index=False)['Price'].mean()

        Type         Price
0      house  1.242665e+06
1  townhouse  9.337351e+05
2       unit  6.051275e+05

In [15]:
melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending = False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [16]:
melb_df.groupby('MonthSale')['Price'].agg(
    ['count','mean','max']
).sort_values(by = 'count', ascending=False)

           count          mean        max
MonthSale
8           1850  1.056371e+06  6500000.0
7           1835  9.314698e+05  9000000.0
5           1644  1.097807e+06  8000000.0
6           1469  1.068981e+06  7650000.0
3           1408  1.146762e+06  5600000.0
4           1246  1.050479e+06  5500000.0
9           1188  1.126349e+06  6400000.0
10           854  1.135970e+06  6250000.0
11           750  1.142503e+06  5050000.0
12           725  1.144737e+06  5700000.0
2            333  1.169051e+06  4735000.0
1            278  9.397921e+05  5200000.0

In [17]:
melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [18]:
melb_df.groupby('Regionname')['SellerG'].agg(['nunique',set]
                                             )

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Love, Fletchers, Biggin, Noel, Stockdale, Har..."
Eastern Victoria,11,"{McGrath, other, Fletchers, Harcourts, Eview, ..."
Northern Metropolitan,40,"{Biggin, Love, Jas, Fletchers, Nick, LITTLE, H..."
Northern Victoria,11,"{Raine, Buckingham, McGrath, other, LITTLE, Mc..."
South-Eastern Metropolitan,25,"{Biggin, Fletchers, Chisholm, Hodges, Noel, Gr..."
Southern Metropolitan,38,"{Biggin, Fletchers, Nick, Jas, LITTLE, Chishol..."
Western Metropolitan,34,"{Biggin, Jas, Chisholm, McDonald, Hodges, Moon..."
Western Victoria,6,"{Raine, other, hockingstuart, HAR, Ray, YPA}"

In [19]:
melb_df.groupby(by = 'Rooms')['Price'].mean()

Rooms
1     4.338245e+05
2     7.750812e+05
3     1.076081e+06
4     1.445282e+06
5     1.870260e+06
6     1.849366e+06
7     1.920700e+06
8     1.602750e+06
10    9.000000e+05
Name: Price, dtype: float64

In [20]:
melb_df.groupby('Regionname')['Lattitude'].max()

Regionname
Eastern Metropolitan         -37.68508
Eastern Victoria             -37.75735
Northern Metropolitan        -37.56857
Northern Victoria            -37.40853
South-Eastern Metropolitan   -37.89210
Southern Metropolitan        -37.78142
Western Metropolitan         -37.56005
Western Victoria             -37.67344
Name: Lattitude, dtype: float64

In [21]:
pd.to_datetime(melb_df['Date'])
melb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

In [22]:
import datetime as dt

In [23]:
a = dt.datetime(2000,10,1)

In [24]:
melb_df[(dt.datetime(2017,5,1)<melb_df['Date']) & (melb_df['Date']<dt.datetime(2017,9,1))].groupby('SellerG')['Price'].sum().sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

In [25]:
pd.pivot_table(melb_df,
               values='BuildingArea',
               index= 'Rooms',
               columns='Type',
               aggfunc='median'
)

Type   house  townhouse   unit
Rooms
1      126.0       88.0   69.5
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      159.5  126.0
5      177.0      152.0    NaN
6      126.0        NaN  171.0
7      216.5        NaN    NaN
8      126.0        NaN  126.0
10     126.0        NaN    NaN

In [26]:
new_tab = pd.pivot_table(melb_df,
               values= 'Price',
               index='SellerG',
               columns='Type',
               aggfunc='mean'
)
display(new_tab)

Type                  house     townhouse           unit
SellerG
Alexkarbon     1.103278e+06  9.220000e+05  556172.666667
Barry          9.331888e+05  7.525791e+05  555870.512821
Bells          7.262763e+05  4.305000e+05  481250.000000
Biggin         1.270929e+06  7.210370e+05  568020.833333
Brad           9.571346e+05  6.978846e+05  480924.657534
Buckingham     8.480634e+05  9.783333e+05  553000.000000
Burnham        8.567692e+05           NaN  297730.769231
Buxton         1.439187e+06  1.138067e+06  664625.954198
C21            9.693400e+05  7.687500e+05  700700.000000
Cayzer         1.608258e+06  1.277333e+06  832333.333333
Chisholm       1.543138e+06  1.056000e+06  658447.651163
Collins        1.667075e+06  8.750000e+05  571884.615385
Douglas        6.880360e+05  5.100000e+05  448625.000000
Eview          8.674119e+05  6.127500e+05  602000.000000
Fletchers      1.480143e+06  1.248796e+06  691625.000000
Gary           1.400547e+06  1.105875e+06  555987.012987
Greg           1.468400e+06  9.585667e+05  632855.932203
HAR            8.002642e+05           NaN  641000.000000
Harcourts      8.646909e+05  7.036000e+05  515604.838710
Hodges         1.628754e+06  1.184559e+06  677227.272727
Jas            9.932983e+05  6.893704e+05  455160.000000
Jellis         1.657952e+06  1.108469e+06  662828.060897
Kay            2.471453e+06  1.648818e+06  851660.606061
LITTLE         1.011611e+06  8.000000e+05  470354.166667
Love           8.223253e+05  7.233571e+05  452129.629630
Marshall       2.161028e+06  1.590250e+06  770044.678261
McDonald       1.244533e+06           NaN  524166.666667
McGrath        1.327126e+06  9.794545e+05  579557.692308
Miles          1.317484e+06  7.303000e+05  606840.425532
Moonee         8.194677e+05  7.150000e+05  649000.000000
Nelson         1.148145e+06  7.523862e+05  574797.970480
Nick           2.111984e+06  7.800000e+05  993642.857143
Noel           1.453143e+06  1.126570e+06  678085.714286
O'Brien        8.558242e+05  4.283333e+05  624000.000000
Philip         1.068569e+06  7.370000e+05  706255.555556
Purplebricks   8.882439e+05  9.590000e+05  559166.666667
RT             1.841567e+06  1.261643e+06  703509.803922
RW             1.077678e+06  5.929167e+05  598100.000000
Raine          8.228126e+05  6.725556e+05  436666.666667
Ray            9.693127e+05  7.052136e+05  543938.559322
Rendina        1.278141e+06  6.365556e+05  492093.750000
Stockdale      7.543669e+05  5.603636e+05  450350.000000
Sweeney        9.318145e+05  7.274706e+05  408336.181818
Thomson        1.162462e+06  6.233333e+05  493615.384615
Village        1.049555e+06  7.228333e+05  414722.222222
Williams       1.258358e+06  8.587143e+05  685386.486486
Woodards       1.295287e+06  9.255833e+05  626247.514019
YPA            6.070024e+05  4.985000e+05  474250.000000
hockingstuart  1.158002e+06  9.792072e+05  604151.664987
other          1.106682e+06  9.413670e+05  586004.938272

In [27]:
new_tab['unit'].sort_values(ascending=False)

SellerG
Nick             993642.857143
Kay              851660.606061
Cayzer           832333.333333
Marshall         770044.678261
Philip           706255.555556
RT               703509.803922
C21              700700.000000
Fletchers        691625.000000
Williams         685386.486486
Noel             678085.714286
Hodges           677227.272727
Buxton           664625.954198
Jellis           662828.060897
Chisholm         658447.651163
Moonee           649000.000000
HAR              641000.000000
Greg             632855.932203
Woodards         626247.514019
O'Brien          624000.000000
Miles            606840.425532
hockingstuart    604151.664987
Eview            602000.000000
RW               598100.000000
other            586004.938272
McGrath          579557.692308
Nelson           574797.970480
Collins          571884.615385
Biggin           568020.833333
Purplebricks     559166.666667
Alexkarbon       556172.666667
Gary             555987.012987
Barry            555870.512821
Buckingham       553000.000000
Ray              543938.559322
McDonald         524166.666667
Harcourts        515604.838710
Thomson          493615.384615
Rendina          492093.750000
Bells            481250.000000
Brad             480924.657534
YPA              474250.000000
LITTLE           470354.166667
Jas              455160.000000
Love             452129.629630
Stockdale        450350.000000
Douglas          448625.000000
Raine            436666.666667
Village          414722.222222
Sweeney          408336.181818
Burnham          297730.769231
Name: unit, dtype: float64

In [28]:
mov = pd.read_csv('data\movies.csv')
display(mov)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [29]:
ratings1 = pd.read_csv('data\\ratings1.csv')
ratings2 = pd.read_csv('data\\ratings2.csv')
ratings1['userId'].nunique()

274

In [30]:
dates = pd.read_csv('data\dates.csv')
display(dates)

                       date
0       2000-07-30 18:45:03
1       2000-07-30 18:20:47
2       2000-07-30 18:37:04
3       2000-07-30 19:03:35
4       2000-07-30 18:48:51
...                     ...
100831  2017-05-03 21:53:22
100832  2017-05-03 22:21:31
100833  2017-05-08 19:50:47
100834  2017-05-03 21:19:12
100835  2017-05-03 21:20:15

[100836 rows x 1 columns]

In [31]:
dates['date']=pd.to_datetime(dates['date'])

In [32]:
dates['date'].dt.year.value_counts()

2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: date, dtype: int64

In [33]:
ratings = pd.concat(
    [ratings1,ratings2],
    ignore_index=True)
display(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [34]:
print('Число строк в таблице ratings', ratings.shape[0])
print('Число строк в таблице ratings', dates.shape[0])
print(ratings.shape[0]==dates.shape[0])

Число строк в таблице ratings 100837
Число строк в таблице ratings 100836
False

In [35]:
display(ratings1.tail(1))
display(ratings2.head(1))

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

In [36]:
ratings = ratings.drop_duplicates(ignore_index=True)
display('Число строк в таблице ratings', ratings.shape[0])

'Число строк в таблице ratings'

100836

In [37]:
ratings_dates = pd.concat([ratings,dates], axis = 1)
display(ratings_dates.tail(7))

        userId  movieId  rating                date
100829     610   164179     5.0 2017-05-03 21:07:11
100830     610   166528     4.0 2017-05-04 06:29:25
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

In [38]:
movies = pd.read_csv('data\movies.csv')

In [39]:
joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how = 'left'
)
display(joined.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [40]:
merged = ratings_dates.merge(
    movies,
    on='movieId',
    how='left'
)
display(merged.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [41]:
print('Число строк в таблице rating_dates',ratings_dates.shape[0])
print('Число строк в таблице merged',merged.shape[0])

Число строк в таблице rating_dates 100836
Число строк в таблице merged 100836

In [42]:
merge_ratings= ratings1.merge(ratings2,how='outer')
print('Число строк в таблице merge_ratings', merge_ratings.shape[0])
display(merge_ratings)

Число строк в таблице merge_ratings 100836

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]