In [82]:
import pandas as pd

In [83]:
data = pd.read_table('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv', sep=',')
display(data)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [84]:
grades = pd.read_excel('data/grades.xlsx')
grades

   Student ID Student name  Grade
0           1          Аня      8
1           2         Катя      9
2           3         Маша      7
3           4         Миша      4
4           5         Женя      8
5           6          Оля      9
6           7         Витя      8
7           8         Дима      7
8           9         Витя      5

In [85]:
data = pd.read_excel('https://github.com/asaydn/test/raw/master/january.xlsx')
display(data)

,January 2020 Sales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Global Sales Report,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Location,Oranges,Apples,Bananas,Blueberries,Total
3,Toronto,7651,4422,8580,3679,24332
4,Los Angeles,273,2998,9890,7293,20454
5,Atlanta,3758,6752,4599,4149,19258
6,New York,4019,8796,8486,9188,30489

In [86]:
grades = pd.read_excel('data/grades.xlsx', sheet_name='Maths')
display(grades.head())

   Student ID Student name  Grade
0           1          Аня      8
1           2         Катя      9
2           3         Маша      7
3           4         Миша      4
4           5         Женя      8

In [87]:
df_1 = pd.read_excel('data/ratings+movies.xlsx','ratings')
df_1

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [88]:
df_2 = pd.read_excel('data/ratings+movies.xlsx','movies',header=0)
df_2

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [89]:
df_3 = pd.merge(df_1,df_2,'inner',on='movieId')
df_3

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

In [90]:
import json
from pprint import pprint

In [91]:
with open ('data/recipes.json') as f:
    recipies = json.load(f)

In [92]:
len(recipies[0]['ingredients'])

9

In [93]:
for i in recipies:
    if i['id'] == 13121:
        print (i['cuisine'])

thai

In [94]:
kitchen = set()
for i in recipies:
    kitchen.add(i['cuisine'])
print(len(kitchen))

20

In [95]:
dct = dict()
dct = dct.fromkeys(kitchen,0)
for i in dct:
    for j in recipies:
        if i == j['cuisine']:
            dct[i]+=1
dct = list(dct.items())
dct
max = 0
for n in dct:
    for k in range(len(dct)-1):
        if dct[k][1]<dct[k+1][1]:
            dct[k],dct[k+1]=dct[k+1],dct[k]
print(dct)

[('italian', 101), ('mexican', 79), ('southern_us', 52), ('indian', 41), ('chinese', 39), ('french', 25), ('japanese', 24), ('korean', 21), ('thai', 17), ('cajun_creole', 16), ('greek', 15), ('spanish', 12), ('filipino', 11), ('irish', 9), ('vietnamese', 9), ('moroccan', 9), ('british', 9), ('jamaican', 6), ('brazilian', 3), ('russian', 2)]

In [96]:
recipies = pd.read_json('data/recipes.json')
recipies

        id      cuisine                                        ingredients
0    10259        greek  [romaine lettuce, black olives, grape tomatoes...
1    25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2    20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3    22213       indian                [water, vegetable oil, wheat, salt]
4    13162       indian  [black pepper, shallots, cornflour, cayenne pe...
..     ...          ...                                                ...
495   1121      chinese  [ground pepper, garlic, safflower oil, green o...
496  18376      italian  [penne, garlic, eggplant, lemon juice, olive o...
497  17815      italian  [cold water, dry white wine, fish fillets, cho...
498  32878  southern_us  [water, cajun seasoning, yellow onion, shrimp,...
499  24410      british  [mint, large eggs, heavy cream, berries, groun...

[500 rows x 3 columns]

In [97]:
my_list = list()
for i in recipies['ingredients']:
    my_list.extend(i)
my_set = set(my_list)

In [98]:
print(len(my_set))

1318

In [100]:
for i in my_set:
    recipies[i] = 0

# recipies['ingredients'] = recipies['ingredients'].apply(lambda x : len(x))
display(recipies)

,id,cuisine,ingredients,boiling water,grilled chicken breasts,shell-on shrimp,baking potatoes,roasted red peppers,herbs,coriander seeds,...,1% low-fat milk,instant white rice,parsnips,ground veal,cashew nuts,vegetable shortening,swiss chard,coconut,baby spinach leaves,shredded mozzarella cheese
0,10259,greek,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,25693,southern_us,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20130,filipino,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,22213,indian,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13162,indian,20,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1121,chinese,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
496,18376,italian,8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
497,17815,italian,8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,32878,southern_us,19,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
499,24410,british,17,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [102]:
ids = list(recipies['id'])
ids

[10259,
 25693,
 20130,
 22213,
 13162,
 6602,
 42779,
 3735,
 16903,
 12734,
 5875,
 45887,
 2698,
 41995,
 31908,
 24717,
 34466,
 1420,
 2941,
 8152,
 13121,
 40523,
 40989,
 29630,
 49136,
 26705,
 27976,
 22087,
 9197,
 1299,
 40429,
 34419,
 10276,
 33465,
 39250,
 37963,
 20051,
 11300,
 17610,
 37405,
 28302,
 31634,
 32304,
 36341,
 29369,
 27564,
 18515,
 3335,
 4499,
 4906,
 5767,
 30748,
 35930,
 44902,
 31119,
 3535,
 47028,
 38112,
 2646,
 5206,
 38233,
 39267,
 11913,
 20591,
 70,
 43928,
 8530,
 275,
 43769,
 49111,
 11886,
 45839,
 699,
 24568,
 8820,
 16582,
 9058,
 4715,
 29061,
 2107,
 22825,
 13758,
 6886,
 14874,
 43399,
 38254,
 41596,
 33989,
 17004,
 4969,
 31831,
 46648,
 36888,
 34471,
 25164,
 39600,
 46357,
 46905,
 8753,
 37337,
 17636,
 8997,
 28851,
 4635,
 7782,
 8031,
 49434,
 31318,
 31027,
 47095,
 4574,
 19757,
 35570,
 44812,
 27858,
 18624,
 9406,
 35132,
 33071,
 8321,
 20955,
 45776,
 6043,
 336,
 25751,
 793,
 34367,
 7406,
 7473,
 7532,
 5924,
 5802,
 41078,
 20665,
 39471,
 9595,
 27869,
 44776,
 17771,
 43970,
 27165,
 11190,
 21872,
 29853,
 1154,
 9069,
 46975,
 4892,
 21467,
 20919,
 42013,
 17821,
 44138,
 5980,
 41961,
 27008,
 31867,
 34248,
 13792,
 38502,
 7023,
 7783,
 2472,
 45193,
 7501,
 34930,
 42967,
 14080,
 45352,
 46205,
 47427,
 40064,
 9010,
 18611,
 35124,
 45605,
 16334,
 32035,
 16810,
 3641,
 43374,
 9112,
 14970,
 41396,
 4748,
 41833,
 18031,
 29734,
 26415,
 29801,
 24351,
 8480,
 27023,
 10425,
 37188,
 24338,
 3457,
 1355,
 40738,
 42380,
 16857,
 2923,
 7528,
 15990,
 27615,
 26061,
 23053,
 5090,
 36862,
 873,
 23726,
 48576,
 25118,
 17586,
 22678,
 428,
 6745,
 31009,
 20983,
 19572,
 15273,
 14198,
 18643,
 17816,
 46893,
 1110,
 21375,
 42833,
 5328,
 17188,
 19622,
 26498,
 27140,
 32353,
 37070,
 2298,
 15291,
 8274,
 23521,
 28342,
 8791,
 242,
 15347,
 20981,
 39391,
 23147,
 44020,
 3245,
 40403,
 33603,
 19691,
 6862,
 20123,
 22712,
 31428,
 9373,
 7666,
 40617,
 26676,
 38067,
 14778,
 636,
 35408,
 22658,
 44866,
 18389,
 40014,
 20863,
 35041,
 30649,
 14351,
 14146,
 48911,
 4252,
 46135,
 20668,
 4009,
 40466,
 32480,
 8223,
 4114,
 3605,
 41363,
 23437,
 9291,
 45423,
 31462,
 45412,
 33048,
 42879,
 6164,
 37704,
 29489,
 6115,
 9829,
 36254,
 23839,
 40283,
 11108,
 42685,
 23629,
 36565,
 42083,
 26032,
 19811,
 30382,
 49175,
 41668,
 9206,
 7322,
 23637,
 43650,
 45593,
 38706,
 38433,
 47826,
 7171,
 18231,
 34385,
 12340,
 33221,
 43228,
 3416,
 23636,
 22822,
 801,
 42007,
 20792,
 44500,
 19004,
 41301,
 16712,
 28250,
 34209,
 1667,
 48571,
 10074,
 43711,
 6440,
 36583,
 10003,
 24738,
 20039,
 29446,
 45711,
 45039,
 46417,
 48080,
 15882,
 49263,
 45956,
 40509,
 11665,
 22997,
 44271,
 29887,
 1764,
 40300,
 45296,
 24365,
 34996,
 47623,
 26464,
 18329,
 43437,
 25375,
 26631,
 26172,
 19747,
 38346,
 31903,
 12099,
 38717,
 30335,
 15171,
 31425,
 36118,
 18190,
 33717,
 15460,
 21052,
 35729,
 45841,
 1182,
 15229,
 31209,
 18271,
 14202,
 10111,
 1128,
 37109,
 9952,
 11164,
 9852,
 45574,
 22581,
 9082,
 30985,
 42612,
 38754,
 45037,
 33197,
 13005,
 18203,
 10210,
 38581,
 32489,
 26647,
 34240,
 8579,
 49639,
 17120,
 27213,
 18621,
 35302,
 27648,
 17658,
 24029,
 45990,
 20692,
 37593,
 46635,
 20149,
 623,
 12048,
 48523,
 16797,
 23336,
 15645,
 39904,
 35962,
 9138,
 47406,
 30250,
 26545,
 13554,
 44562,
 3820,
 49668,
 27688,
 31969,
 33085,
 20061,
 24552,
 27204,
 8304,
 28063,
 38473,
 84,
 12152,
 25201,
 22633,
 41282,
 3040,
 29033,
 40224,
 24640,
 49262,
 28657,
 18842,
 27019,
 2982,
 33222,
 39361,
 13489,
 36461,
 20757,
 35136,
 30327,
 43455,
 36947,
 28056,
 7530,
 47505,
 16520,
 35311,
 22833,
 14398,
 29168,
 22461,
 13615,
 6360,
 40360,
 40182,
 31438,
 31798,
 14342,
 14385,
 14308,
 33841,
 12830,
 23096,
 34026,
 30835,
 15072,
 1121,
 18376,
 17815,
 32878,
 24410]